appname = fly
httpport = 8080
runmode = dev

flashname = "_flash__"
flashseperator = "_flash_"

staticdir = "themes/bootstrap4/static"
viewspath = "themes/bootstrap4/views"

enablexsrf = true

sessionon = true
sessionname = "_session_"
sessiongcmaxlifetime = 3600
sessionprovider = "redis"
sessionproviderconfig = 127.0.0.1:6379,100,,6


[dev]
adminenable = true
adminport = 8088
xsrfkey = "wa8thiecheiFaxeewiaphooxach7ohy6"

[prod]
xsrfkey = "ruy3oB5aidefiiri7ohwokah3paen4ae"

[test]
xsrfkey = "ieM4phah3choaCh5hahquakoshoJerah"
