appname = fly
httpport = 3000
runmode = dev
defaultlocale = en-US
homeengine = posts
engines = posts;forum;reading;shop
runworker = true

flashname = "_flash__"
flashseperator = "_flash_"

staticdir = static:themes/bootstrap4/static
viewspath = "themes/bootstrap4/views"

enablexsrf = true

sessionon = true
sessionname = "_session_"
sessiongcmaxlifetime = 3600
sessionprovider = "redis"

databasedriver = postgres
databasemaxidle = 6
databasemaxconn = 32

[dev]
adminenable = true
adminport = 8088
aeskey = "xogoajoshaCiphahwahc1xahr6aichi4"
hmackey = "oeduxoosaNgiKo2oojae6aShish3quiu"
jwtkey = "adu0ahr6oojaeh6chaid2ieshiequoR4"
xsrfkey = "wa8thiecheiFaxeewiaphooxach7ohy6"
databaseurl = "user=postgres dbname=fly_dev sslmode=disable"
sessionproviderconfig = localhost:6379,100,,7
messagebroker = "redis://localhost:6379/8"
cacheprovider = {"key":"cache://","conn":"localhost:6379","dbNum":"9"}

[prod]
xsrfkey = "ruy3oB5aidefiiri7ohwokah3paen4ae"
aeskey = "Chaek9leiGheebiTheebah6baighaeTh"
hmackey = "soot3agh8Eihah9aiFaebae8hahsaipi"
jwtkey = "aig5eiXoh4phiithei9kai2ofuqueiGh"

[test]
aeskey = "xogoajoshaCiphahwahc1xahr6aichi4"
hmackey = "oeduxoosaNgiKo2oojae6aShish3quiu"
jwtkey = "adu0ahr6oojaeh6chaid2ieshiequoR4"
xsrfkey = "wa8thiecheiFaxeewiaphooxach7ohy6"
